{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=ANAND-PC;Initial Catalog=Auth-DB;Integrated Security=True"

  }
}
